:root {
    --primary: rgb(36, 105, 250);
    --secondary: #EF5B0C;
    --hover: rgb(78, 134, 255);
}

/*
body{
    background-image: linear-gradient(200deg, #9ac1ff 0, #6097ff 25%, #1a6de8 50%, #0045a4 75%, #002267 100%);
}*/

.header {
    position: fixed;
    width: 100%;
    background-color: white;
}

.header-nav {
    line-height: 2em;
}

.nav-ul {
    background-color: var(--primary);
    display: flex;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

.nav-ul--show {
    transform: translateY(0);
}

.nav-ul-li {
    text-align: center;
}

.nav-ul a {
    width: 10em;
    text-decoration: none;
    color: white;
    border-radius: 2em;
}

.nav-ul a:hover {
    background-color: white;
    transition: 0.2s;
    color: var(--primary);
}

.nav-form {
    display: flex;
}

.form-caja {
    width: 100%;
    outline: none;
    border: 2px solid var(--primary);
    border-radius: 2em;
    padding: 0 15px;
    line-height: 3em;
}

.nav-form>button {
    border: none;
    border-radius: 3em;
    width: 3em;
    margin-left: -3em;
    background-color: var(--primary);
}

.icono {
    color: white;
}

.nav-form>button:hover {
    background-color: var(--hover);
}

.boton-menu {
    display: none;
    position: absolute;
    background-color: var(--primary);
    border: none;
    border-radius: 10px;
    margin: 17.5px 5px 0px 10px;
    z-index: 1;

}

.boton-menu i {
    padding: 5px;
    font-size: 30px;
    color: white;
}

.boton-menu:hover {
    background-color: var(--hover);
    /*border: 2px solid white;*/
    color: white;
    transition: 0.3s;
}

.contenedor {
    margin: 0 3em;
}

.buscador {
    margin: 1em 10em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.slider {
    padding-top: 10em;
    margin-left: 10px;
    margin-bottom: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.s-card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 0 10px;
    width: 12.5em;
    height: 20em;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: white;
}

.s-card img {
    width: 100%;
    height: 10em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.desc {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.s-card:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    ;
    transition: 0.3s;
}

.footer {
    background-color: black;
    color: rgb(180, 179, 179);
}

.f-d {
    padding: 2em;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .nav-ul {
        transform: translateY(0);
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }

    .main {
        padding: 1em;
    }

    .buscador {
        background-color: white;
        margin-top: 0;
    }

    .slider {
        padding-top: 11.5em;
    }
}

@media screen and (max-width: 768px) {

    .header-nav {
        background-color: var(--primary);
    }

    .nav-ul {
        flex-direction: column;
        align-items: center;

    }

    .nav-ul a {
        width: 80%;
        line-height: 50px;
        margin: 1em;
    }

    .buscador {
        margin-left: 5em;
        margin-top: -23em;
        width: 80%;
        padding: 1em 0 2em 0;
    }

    .boton-menu {
        /*border: 2px solid var(--primary);*/
        display: block;

    }

    .form-caja {
        border: 2px solid white;
    }

    .nav-form>button {
        background-color: white;
    }

    .nav-form>button:hover {
        background-color: rgb(247, 250, 252);
    }

    .icono {
        color: var(--primary);
    }

    .main {
        padding: 0;
        margin: 0;
    }

    .slider {
        padding-top: 8em;
        margin-left: -0.5em;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .s-card {
        margin: 0 auto;
        margin-bottom: 15px;
    }

    /*
    .s-card img {
        width: 100%;
        height: 12.5em;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }*/
}

@media screen and (max-width: 600px) {

    .buscador {
        margin-left: 4em;
        margin-top: -23em;
        width: 75%;
        padding: 1em 0 2em 0;
    }

    .slider {
        padding-top: 8em;
        grid-template-columns: 1fr 1fr;
    }

    .s-card {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: 10em;
        height: 18em;
        border-radius: 5px;
        margin-bottom: 20px;
        background-color: white;
    }

    .s-card img {
        width: 100%;
        height: 8em;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}